MONGODB_URI = mongodb+srv://odk1572:odk12345@cluster0.pb8hk.mongodb.net/EduPulse?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
SECRET_KEY = "v1i2s3h4v5a6v7a8d9a0l1i2y3a4"
CLOUDINARY_API_KEY = 931416291474658
CLOUDINARY_API_SECRET = KJarjMGb9EHmwmN2iuE5eSlfBIo
CLOUDINRY_CLOUD_NAME = dpnq8jl27
STRIPE_SECRET_KEY = sk_test_51QUwQ6A40jjuseAtR3fsBX4DBiQggpbsyb6UGFwWosEDdnYiJsh2gr1kmDrpOyhoSG6VuyWm1f0L49WzC2NmFWoz006J8dbznq
STRIPE_PUBLISHABLE_KEY= pk_test_51QUwQ6A40jjuseAtj0qZFSI0uHwo89OEelyqxaDjXSuVGYWIHP7ZJF9qr3q9fiL069w2HDX5lj5hQykCxgmHqzhF00DrjxJj9i
WEBHOOK_ENDPOINT_SECRET= whsec_6743e8b77796b9a24d8c221eb5ffb3febf69146622f9b8a8ca18bf6e43d64a5c